html{
    font-size: 16px;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
}
h1{
    color: white;
}
/*header*/
header{
    border-top: 15px solid rgb(10, 93, 65);
    width: 100%;
    position: fixed;
}
.nav-header{
    width: 94%;
    margin: auto;
}
.float-right{
    float: right;
}
.float-right ul{
    display: flex;
    background: rgb(10, 93, 65);
    color: white;
    padding: 0 1.2rem .4rem 1.2rem;
    margin-top: 0;
    border-radius: 0 0 10px 10px;
}
ul li{
    list-style: none;
    margin: 0 .5rem;
    line-height: 2;
    font-style: italic;
}
ul li+li::before{
    content: '/';
    padding: 1rem;
}
@media only screen and (max-width: 480px){
    header{
        background-color: rgb(10, 93, 65);
        position: static;
        font-size: 1.5rem;
        letter-spacing: 3px;
    }
    .nav-header{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    ul li+li::before{
        content: none;
    }
    
}
.banner{
    display: flex;
    align-items: center;
    background-image: url("./resources/images/soccerfieldbackground.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 500px;
}
.content   {
    display: flex;
    text-align: center;
    width: 50%;
    height: auto;
    color: white;
    text-transform: uppercase;
    font-size: .8rem;
    padding: 0 2rem;
    word-spacing: 3px;
}
/*quote*/
.main-quote h1{
    color: black;
}
@media only screen and (max-width: 480px){
    .banner{
        justify-content: center;
        
    }
    .content{
        padding: 0;
    }

}

.main-content{
    background: rgb(27, 30, 29);
    display: flex;
    flex-direction: column;
}
.main-content h2{
    color: white;
    text-transform: uppercase;
}
.main-photos{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    padding: 3rem;
}
.photos{
    width: 30%;
    height: auto;
    min-width: 200px;
    margin-top: 1rem;
}
@media only screen and (max-width: 480px){
    .photos{
        width: 90%;
    }
}

@media only screen and (max-width: 480px){
    .main-quote{
        font-size: .7rem;
        padding: 2%;
    }
}

/*sub photos*/
.sub-content{
    display: flex;
    flex-direction: column;
    background: rgb(27, 30, 29);
}
.sub-photos{
    display: grid;
    width: 70%;
    height: 700px;
    grid-template: 300px 300px / 60% 40%;
    gap: 1rem;
    margin: auto;
    overflow: hidden;
}
.sub-photos img{
    width: 100%;
    height: 100%;
}
.photo1{
   grid-area: 1 / 1 / 1 / 1;
}
.photo2{
    grid-area: 2 / 1 / 2 / 1;
}
.photo3{
   grid-area: 1 / 2 / 3 / 2;
}
@media only screen and (max-width: 800px){
    .sub-photos{
        width: 90%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 2rem auto;
    }

}